name: Docker Image CI

on:
  push:
    branches: [ "main", "athril"]
  pull_request:
    branches: [ "main", "athril"]

jobs:
  container-job:
    strategy:
      fail-fast: false
      matrix:
        go-version: ["1.18"]
        python-version: ["3.10"]
        os: [ubuntu-latest] 
        

    runs-on: ubuntu-latest
    
    container: 
      image: athril/pennsieve-agent:latest
      credentials:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
          
    steps:
    - name: Install Pennsieve Agent
      run: |
        apt-get update
        apt-get install jq -y
        AGENT_VERSION=$(curl https://api.github.com/repos/pennsieve/pennsieve-agent/releases -s | jq -r .[].tag_name | grep '^[0-9]*\.[0-9]*\.[0-9]*$' -m1)
        wget https://github.com/Pennsieve/pennsieve-agent/releases/download/${AGENT_VERSION}/pennsieve-agent_${AGENT_VERSION}_amd64.deb
        sudo apt install ./pennsieve-agent_${AGENT_VERSION}_amd64.deb 
        pennsieve config init ~/.pennsieve/config.ini --api_token ${{ secrets.API_KEY }} --api_secret ${{ secrets.API_SECRET }} -f
        echo "host_api=${{ secrets.API_HOST }}" >> ~/.pennsieve/config.ini
        pennsieve agent 
        pennsieve version
    
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: addnab/docker-run-action@v3
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        registry: gcr.io
        image: pennsieve-agent:latest
        run: echo "hello world"
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag pennsieve-agent:$(date +%s)
 
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ./Dockerfile
        push: true
        tags: ${{ secrets.DOCKER_HUB_USERNAME }}/pennsieve-agent:latest

  
