name: Docker Image CI

on:
  push:
    branches: [ "main", "athril"]
  pull_request:
    branches: [ "main", "athril"]

jobs:
  container-job:
    strategy:
      fail-fast: false
      matrix:
        go-version: ["1.18"]
        python-version: ["3.10"]
        os: [ubuntu-latest] 
    runs-on: ubuntu-latest

        
    services:
      pennsieve:
        image: athril/pennsieve-agent:latest
        credentials:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        env:
          API_HOST : ${{ secrets.API_HOST }}
          API_KEY : ${{ secrets.PENNSIEVE_API_KEY  }}
          API_SECRET: ${{ secrets.PENNSIEVE_SECRET_KEY  }}
        ports: 
          - 9000:9000
          
    steps:
    - name: Install Pennsieve Agent
      run: |
        sudo apt-get update
        sudo apt-get install jq zip curl wget -y
        AGENT_VERSION=$(curl https://api.github.com/repos/pennsieve/pennsieve-agent/releases -s | jq -r .[].tag_name | grep '^[0-9]*\.[0-9]*\.[0-9]*$' -m1)
        wget https://github.com/Pennsieve/pennsieve-agent/archive/refs/tags/${AGENT_VERSION}.zip 
        unzip ${AGENT_VERSION}.zip 
        cd pennsieve-agent-${AGENT_VERSION}
        echo "$(ls -Ral)" 
        go install -v -n -a
        pennsieve
        pennsieve config init ~/.pennsieve/config.ini --api_token $API_KEY --api_secret $API_SECRET -f
        echo "api_host=$API_HOST" >> ~/.pennsieve/config.ini
        echo "starting..."
        # ln -s -f pennsieve-agent pennsieve
        pennsieve agent start &
        
    - name: Test Pennsieve Agent
      run: |
        apt-get update
        apt-get install jq zip curl wget -y
        AGENT_VERSION=$(curl https://api.github.com/repos/pennsieve/pennsieve-agent/releases -s | jq -r .[].tag_name | grep '^[0-9]*\.[0-9]*\.[0-9]*$' -m1)
        wget https://github.com/Pennsieve/pennsieve-agent/archive/refs/tags/${AGENT_VERSION}.zip 
        unzip ${AGENT_VERSION}.zip 
        cd pennsieve-agent-${AGENT_VERSION}
        go install 
        pennsieve-agent
        pennsieve-agent config init ~/.pennsieve/config.ini --api_token $API_KEY --api_secret $API_SECRET -f
        echo "api_host=$API_HOST" >> ~/.pennsieve/config.ini
        echo "starting..."
        ln -s -f pennsieve-agent pennsieve
        echo "version"
        pennsieve-agent version
        pennsieve-agent stop
