name: Docker Test CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  tester-job:
    strategy:
      fail-fast: false
      matrix:
        go-version: ["1.18"]
        python-version: ["3.10"]
        os: [ubuntu-latest] 

    runs-on: ubuntu-latest

    services:
      # Label used to access the service container
      pennsieve:
        image: athril/pennsieve-agent:latest
        credentials:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        env:
          PENNSIEVE_API_HOST : ${{ secrets.API_HOST }}
          PENNSIEVE_API_KEY : ${{ secrets.PENNSIEVE_API_KEY  }}
          PENNSIEVE_API_SECRET: ${{ secrets.PENNSIEVE_SECRET_KEY  }}
          PENNSIEVE_DATASET: ${{ secrets.PENNSIEVE_DATASET }}
          PENNSIEVE_UPLOAD_BUCKET: ${{ secrets.PENNSIEVE_UPLOAD_BUCKET }}
        ports:
        - 9000:9000

    steps:
    - name: Test Pennsieve Agent
      env:
        PENNSIEVE_API_HOST : ${{ secrets.API_HOST }}
        PENNSIEVE_API_KEY : ${{ secrets.PENNSIEVE_API_KEY }}
        PENNSIEVE_API_SECRET: ${{ secrets.PENNSIEVE_SECRET_KEY }}
        PENNSIEVE_DATASET: ${{ secrets.PENNSIEVE_DATASET }}
        PENNSIEVE_UPLOAD_BUCKET: ${{ secrets.PENNSIEVE_UPLOAD_BUCKET }}
      run: |
        # apt-get update
        # apt-get install jq zip -y
        AGENT_VERSION=$(curl https://api.github.com/repos/pennsieve/pennsieve-agent/releases -s | jq -r .[].tag_name | grep '^[0-9]*\.[0-9]*\.[0-9]*$' -m1)
        wget https://github.com/Pennsieve/pennsieve-agent/archive/refs/tags/${AGENT_VERSION}.zip 
        unzip ${AGENT_VERSION}.zip 
        cd pennsieve-agent-${AGENT_VERSION}
        go build
        go install
        #go mod init
        echo ">Host"
        echo "$PENNSIEVE_API_HOST"
        echo ">Files"
        ls
        echo ">Version?"
        go run main.go version
        echo ">Whoami?"
        go run main.go whoami
        echo ">Dataset"
        echo "$PENNSIEVE_DATASET"
        go run main.go dataset use $PENNSIEVE_DATASET
        echo ">Manifest create"
        echo $(date) > ci.txt
        go run manifest create ci.txt
        echo ">Manifest upload"
        go run manifest upload
        echo ">DONE"

